VITE_SUPABASE_PROJECT_ID="bksmcodqqdnbeobfhipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrc21jb2RxcWRuYmVvYmZoaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUyMzUsImV4cCI6MjA3NjAzMTIzNX0.TJFYO_sVZpdrxYRhmX9qB5NELykVomQWMXjR9PrmSnQ"
VITE_SUPABASE_URL="https://bksmcodqqdnbeobfhipf.supabase.co"
